<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
	<script type="text/javascript" src="view/view.js"></script>
	<script type="text/javascript" src="view/canvas.js"></script>
	<script type="text/javascript" src="controller/controller.js"></script>
	<script type="text/javascript" src="controller/test.js"></script>
	<script type="text/javascript" src="model/model.js"></script>
	<script type="text/javascript" src="model/piece.js"></script>
	-->
	
	<title>Document de la mort qui tue pour de faux</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background: rgb(18, 18, 18);
			color: rgb(255, 255, 255);
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.container__0 {
			border-radius: 5px;
			text-align: center;
			padding: 10px;
			width: 500px;
			display: flex;
		}

		.container__0 p {
			padding: 20px;
		}

		#AI_button {
			background: rgb(3, 218, 197);
			border: none;
			border-radius: 5px;
			cursor: pointer;
			padding: 5px 10px;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		.container__0 canvas{
			
			border: solid 1px red;
			padding: 5px;
		}
		.container__0 canvas{
			
			border: solid 1px red;
			padding: 5px;
		}
		.container__0 #space{
			padding: 4%	
		}
		#minicanvas{
			display: flex;
		}
		
	</style>

</head>

<body>
		
	<div id="mvc" class="container__0">

		<div id="minicanvas">

		</div>

		
		<div>
			<canvas id="dessin" height="720px" width="300px"></canvas>
		</div>
		<div id="space">
		</div>
		<div>
			<canvas id="dessinn" height="120px" width="120px"></canvas>
			<h1>Score</h1>
			<h1 id="score">000</h1>
			<h1 id="score2">000</h1>
			<button id="AI_button">Active AI</button>
		</div>
	</div>
	<script type="text/javascript">
		var text = "";
		for (var i = 0; i < 25; i++) {
			text += "<div>";
			for (var j = 0; j < 10; j++) {
				var cal = i*10+j+1;
				text += '<canvas id="dessin'+cal+'" height="72px" width="30px"></canvas>'
			}
			text += "</div>";
		}
		document.getElementById('minicanvas').innerHTML = text;
	</script>
	<script type="text/javascript" src="test.js"></script>
</body>
</html>